# datacrawler

./: MANIFEST.MF
datacrawler/: build.gradle  lz_crawler.sql  settings.gradle
datacrawler/gradle/wrapper/: gradle-wrapper.properties
datacrawler/src/main/java/: App.java
datacrawler/src/main/java/bean/: Category.java  CompanyInfo.java  ProduceInfo.java  TypeName.java  TypeValue.java
datacrawler/src/main/java/cache/: CompanyCache.java
datacrawler/src/main/java/crawler/: ALiBabaThread.java  EJianLianThread.java  GCWThread.java  HuaMuThread.java  HuiCongWangThread.java  ShiJieGCThread.java  WJWThread.java  WuAGwThread.java  YuanLinThread.java  YunZhuShangChengThread.java  ZhuNiuThread.java
datacrawler/src/main/java/dao/: BaseDao.java  BaseMapper.java
datacrawler/src/main/java/http/: AdslUtils.java  HttpHeaderUtils.java  HttpUtils.java  ProxyUtils.java
datacrawler/src/main/java/main/: App.java
datacrawler/src/main/java/services/: ALiBaBaService.java  GCWService.java  HuaMuService.java  HuiCongService.java  ShiJieGCService.java  WJWService.java  WuAGeService.java  YJLService.java  YuanLinService.java  YunZhuService.java  ZNBaseService.java  ZhuNiuBaseService.java
datacrawler/src/main/java/utils/: LogUtils.java  StringUtils.java
datacrawler/src/main/resources/: log4j.properties  mybatis-config.xml
datacrawler/src/main/resources/dao/: BaseMapper.xml
datacrawler/src/main/resources/tessdata/: new.inttemp  new.normproto  new.pffmtable  new.traineddata
datacrawler/src/test/java/: EJLTester.java  GCWTester.java  Tester.java  WuAgeTester.java  ZhuNiuTester.java  log4j.properties
datacrawler/放在C盘/tessdata/: new.font.exp0.tr  new.unicharset  unicharset
lezhu_crawler/: build.gradle  settings.gradle
lezhu_crawler/src/main/java/shop/lezhu/crawler/: CrawlerCallback.java  Main.java  RetryInterceptor.java
lezhu_crawler/src/main/java/shop/lezhu/crawler/bean/: CompanyInfoBean.java  SearchBean.java  SearchInfoBean.java  SearchJSONBean.java  SearchJson.java
(+16 files in other folders)
