JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "企业信息："
						"font": &Font0 new java.awt.Font( "微软雅黑", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 24
						"x": 15
						"y": 213
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "采购详情："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 24
						"x": 15
						"y": 262
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "联系电话："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 24
						"x": 15
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtCInfo"
						"font": &Font1 new java.awt.Font( "微软雅黑", 0, 14 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 370
						"height": 27
						"x": 110
						"y": 213
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtCDetail"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 370
						"height": 27
						"x": 110
						"y": 263
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtCPhone"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 370
						"height": 27
						"x": 110
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "关键词："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 24
						"x": 15
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtKey"
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 370
						"height": 27
						"x": 110
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "地区："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 24
						"x": 15
						"y": 58
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtLocation"
						"font": #Font1
						"text": "中国:江苏省:徐州市"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 370
						"height": 27
						"x": 110
						"y": 58
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbInfos"
						"prototypeDisplayValue": "asdasd"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 128
						"width": 370
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "采购信息："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 24
						"x": 15
						"y": 126
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "ID："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 24
						"x": 15
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtId"
						"font": #Font1
						"editable": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 370
						"height": 27
						"x": 110
						"y": 170
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOk"
						"text": "确定"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 16, true )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCancel"
						"text": "取消"
						"font": new java.awt.Font( "微软雅黑", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 455 )
		} )
	}
}
