group 'shop.lezhu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'


    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'


//    compile 'com.yunpian.sdk:yunpian-java-sdk:1.2.6'

}
