group 'shop.lezhu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


//    compile 'com.yunpian.sdk:yunpian-java-sdk:1.2.6'

}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib/"+it.name}
    baseName 'lezhu_crawler'
    
    manifest {
        attributes 'Main-Class': 'main.App'
        attributes 'Class-Path': someString
    }
}
//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}
//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
// from 'conf'
// into ('build/libs/eachend/conf') // 目标位置
}